# finalyearproject5

./: build.gradle  gradlew
NotificationServerSetup/public/: admin.html  index.html
NotificationServerSetup/public/css/: style.css
NotificationServerSetup/public/js/: app.js
api_notification/: app.js  package-lock.json  service-account.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uuj/finalyearproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uuj/finalyearproject/: Anonymous.java  GetNearbyChurches.java  GoogleMapsActivity.java  Login.java  MainActivity.java  MyFirebaseMessagingService.java  Register.java  User.java  add_post.java  add_post_screen.java  anonymous.java  comment.java  commentScreen.java  comment_screen.java  comments.java  comments_model.java  comments_screen.java  content.java  content_screen.java  dataParser.java  downloadUrl.java  edit_delete_post.java  forgot_Password.java  forgot_password.java  forgotpassword.java  get_nearby_churches.java  google_maps_activity.java  log_in.java  log_in_screen.java  my_firebase_messaging_service.java  notificationHelper.java  notification_helper.java  post.java  post_model.java  register_screen.java  reportScreen.java  report_screen.java  reset.java  reset_password.java  reset_password_screen.java  (+1 more)
app/src/main/res/drawable/: add_comment_foreground.xml  add_image_foreground.xml  comment_foreground.xml  flag_foreground.xml  like_foreground.xml  report_foreground.xml  set_TextSize_foreground.xml  set_church_locator_icon_foreground.xml  set_search_icon_foreground.xml  share_foreground.xml  unlike_foreground.xml
app/src/main/res/layout/: activity_comment_screen.xml  activity_edit_delete_post.xml  activity_forgotpassword.xml  activity_google_maps.xml  activity_report_screen.xml  activity_reset_password.xml  add_post.xml  add_post_screen.xml  anonymous.xml  bottom_nav.xml  comment.xml  comment_screen.xml  comments_layout.xml  comments_screen.xml  content.xml  content_screen.xml  custom_info_contents.xml  edit_delete_post.xml  edit_delete_post_dialog.xml  edit_dialog.xml  google_maps_screen.xml  layout_content.xml  log_in.xml  log_in_screen.xml  login.xml  post_view.xml  register.xml  register_screen.xml  report_screen.xml  reset_password.xml  reset_password_screen.xml  seekbar_dialog.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav.xml  bottom_nav_items.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_comment_round.xml  ic_aset_TextSize.xml  ic_church_locator_icon.xml  ic_comment_round.xml  ic_exit.xml  ic_flag_round.xml  ic_launcher_round.xml  ic_like.xml  ic_post_comment_round.xml  ic_report.xml  ic_search_icon.xml  ic_sort.xml  ic_unlike_round.xml
app/src/main/res/values/: add_comment_background.xml  add_image_background.xml  colors.xml  comment_background.xml  flag_background.xml  report_background.xml  set_TextSize_background.xml  set_church_locator_icon_background.xml  set_search_icon_background.xml  share_background.xml  strings.xml  unlike_background.xml
app/src/test/java/com/example/uuj/finalyearproject/: ExampleUnitTest.java
server_notification/: .firebaserc  firebase.json
server_notification/functions/: index.js  package-lock.json  package.json  service-account.json
server_notification/public/: admin.html  app.js  index.html  test.html
