apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.uuj.finalyearproject"
        //set the minimum SDK version to 23 and the target SDK version to the latest as per my requirements spec
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //google maps and locations dependencies
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Recyclerview dependency as required to use recyclerview feature
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    /*The Design package provides APIs to support adding material design components and patterns to your apps.
    The Design Support library adds support for various material design components and patterns for app developers to build upon, such as navigation drawers,
    floating action buttons (FAB), snackbars, and tabs. */
    implementation 'com.android.support:design:28.0.0'
    //Cardview dependency included as required to use cardview feature
    implementation 'com.android.support:cardview-v7:28.0.0'

    //Picasso library to enable image display and manipulation
    //Picasso library dependency commented as unable to get image storage and download functionality working in add_post.java
    //implementation 'com.squareup.picasso:picasso:2.71828'

    //implementing various firebase services with project application
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.firebaseui:firebase-ui-database:4.3.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    //storage dependency commented as unable to get image storage and download functionality working in add_post.java
    //implementation 'com.google.firebase:firebase-storage:16.0.5'
}
//firebase.com, applying google services plugin
apply plugin: 'com.google.gms.google-services'
