<?xml version="1.0" encoding="utf-8"?>
<!-- toolbar menu items to be used in content screen toolbar-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--Location icon toolbar item-->
    <item
        android:id="@+id/action_churchLocator"
        app:showAsAction="always"
        android:icon="@mipmap/ic_church_locator_icon"
        android:title="@string/churchLocator"/>

    <!--Bible App Icon toolbar item-->
    <item
        android:id="@+id/action_link"
        app:showAsAction="always"
        android:icon="@mipmap/bible_icon"
        android:title="@string/bible_link"/>

    <!--sort toolbar item-->
    <item
        android:id="@+id/action_sort"
        android:title="@string/sort_toolbar"
        android:icon="@mipmap/ic_sort"
        app:showAsAction="always" />

    <!--Sign out toolbar item-->
    <item
        android:id="@+id/action_sign_out"
        app:showAsAction="always"
        android:icon="@mipmap/ic_exit"
        android:title="@string/sign_out_toolbar"/>
</menu>