<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sort"
        android:title="Sort"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_filter"
        app:showAsAction="always"
        android:title="Filter"/>

    <item
        android:id="@+id/action_icon"
        app:showAsAction="always"
        android:title="@string/app_name"
        android:icon="@mipmap/app_icon"/>

    <item
        android:id="@+id/action_sign_out"
        app:showAsAction="always"
        android:title="Sign Out"/>
</menu>