<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Comments Screen Title text-->
    <TextView
        android:id="@+id/commentsTitle"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="@string/commentsScreenTitle" />

    <!--comments recyclerview -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/commentRecyclerView"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/commentsTitle"
        android:layout_marginTop="14dp">
    </android.support.v7.widget.RecyclerView>

    <!-- EditText for user to enter comment text-->
    <EditText
        android:id="@+id/comment_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="55dp"
        android:hint="@string/commentHint"
        />

    <!--Clickable 'post comment' icon, send icon used-->
    <ImageButton
        android:id="@+id/post_comment_button"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="9dp"
        android:src="@mipmap/ic_add_comment" />

</RelativeLayout>