<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- toolbar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar_layout">

            <include layout="@layout/toolbar" ></include>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above=""
            android:layout_below="@id/toolbar_layout"
            android:layout_alignParentStart="true"
            android:layout_marginTop="0dp">

            <include layout="@layout/layout_content"></include>


        </RelativeLayout>

        <!-- Bottom Navigation -->
        <include layout="@layout/bottom_nav"></include>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>