<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    cardview:cardCornerRadius="4dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/post_content_layout"
        android:orientation="vertical">

        <!-- Display date of post -->
        <TextView
            android:id="@+id/post_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:layout_margin="5dp"
            android:textSize="8sp"
            android:layout_alignParentRight="true" />

        <!--Display time of post-->
        <TextView
            android:id="@+id/post_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time"
            android:layout_margin="5dp"
            android:textSize="8sp"
            android:layout_toLeftOf="@id/post_date" />

        <!--Display category of post-->
        <TextView
            android:id="@+id/post_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Category"
            android:layout_margin="5dp"
            android:textSize="8sp"
            android:layout_alignParentLeft="true" />

        <!--Display post text-->
        <TextView
            android:id="@+id/post_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/post_date"/>

        <!-- used to create a separation line between Textviews above and buttons below-->
        <View
            android:id="@+id/view_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/post_text"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryDark" />

        <!--clickable comment icon-->
        <ImageView
            android:id="@+id/comment_button"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_below="@+id/view_bottom"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/ic_comment_round" />

        <!--Comment Icon text "Comment"-->
        <TextView
            android:id="@+id/commentView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_bottom"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/comment_button"
            android:text="@string/comment" />

        <!--Clickable 'report' icon, flag icon used-->
        <ImageView
            android:id="@+id/report_button"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_below="@+id/view_bottom"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/ic_flag" />

        <!--Flag Icon text "Report"-->
        <TextView
            android:id="@+id/report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_bottom"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@id/report_button"
            android:text="@string/flag" />

    </RelativeLayout>

</android.support.v7.widget.CardView>