<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true">

        <!-- toolbar shown in content screen created inside Relative Layout.
        Toolbar items linked to menu/toolbar_menu.xml -->
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar">
            </android.support.v7.widget.Toolbar>

    </RelativeLayout>

</merge>